<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <title>
        React Ecosystems
    </title>
</head>
<body>
<div id="root"></div>
<noscript>
    Please, enable javascript in your browser
</noscript>
<script src="../dist/bundle.js"></script>
</body>
</html>